.question-info-card {
    @extend .paper-flat;

    padding: 0;
    background: #fafafa;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    margin: 25px 15px;
    align-self: stretch;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-grow: 2;
    justify-content: space-between;
    width: 30%;
    padding: 20px;

    &__title {
      position: relative;
      align-self: center;
      color: #007474;
      font-family: 'Amatic SC';
      padding-bottom: 10px;
    }

    &__description {
      text-align: center;
      word-wrap: break-word;
      width: 95%;
    }

    &__icon {
      align-self: center;
      font-size: 100px;
    }

    &:hover {
        @extend .paper;
        cursor: pointer;
    }
}

.question-card {
        @extend .question-info-card;
    width: 40% !important;
}

.question-info-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
}

@media (max-width: $breakpoint-large-screen) {
  .question-info-list {
    display: flex;
  }

  .question-info-card {
      flex: 1;
      min-width: 15em;
  }

  .question-card {
      flex: 1;
      min-width: 15em;
  }

}
.question-description {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 75%;
      margin: 3%;
      margin-top: 25px;
}
.select-language {
  width: 300px;
  margin-top: 50px;
  margin-bottom: 10px;
  margin-left: 3%;
}
.item-question {
    width: 90%;
    height: 30vw;
    margin: 0 auto;
    margin-right: 5%;
    margin-left: 1.6%;
}

.send-button {
    width: 10px;
    height: 50px;
    margin: 15px auto;
    background-color: $color-green;
    color: white;
    border-radius: 5px;
    width: 20%;
    margin-right: 5%;
    margin-left: 64.2%;

}
